<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
 <h1>Create Product Here</h1>
 <form th:action="@{/category/create}" method="post"
  th:object="${category}">
  <div th:align="left">
    Category Name: <input type="text" name="name"
    placeholder="Categoryname" /><br> 
   <input type="submit" value="create" />
  </div>
 </form>
</body>
</html>